<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./bulma.css">
  <link rel="stylesheet" href="./style.css">

  <title>Tech Specs</title>
</head>

<body>
  <nav class="navbar is-active" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.raspberrypi.org/">
        <img src="./images/raspberrypilogo.png" width="25" height="30">
      </a>
    </div>

    <div id="navbar" class="navbar-menu is-active">
      <div class="navbar-start">
        <a class="navbar-item" href="./index.html">Home</a>
        <a class="navbar-item" href="./history.html">History</a>
        <a class="navbar-item">Tech-Specs</a>
        <a class="navbar-item" href="./authors.html">About the Authors</a>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <div class="content">
        <h1 class="title">Tech Specs</h1>
        <h5 class="subtitle has-text-grey">Hardware specifications of the RPi 4 and RPi Zero models</h5>
        <p>Blah blah blah...</p>
      </div>
    </div>
  </section>

  <iframe width="960" height="656" data-original-width="1170" data-original-height="800"
    src="https://www.thinglink.com/card/1382769918394499073" type="text/html" frameborder="0" webkitallowfullscreen
    mozallowfullscreen allowfullscreen scrolling="no"></iframe>
  <script async src="//cdn.thinglink.me/jse/responsive.js"></script>
  <iframe width="960" height="960" data-original-width="1200" data-original-height="1200"
    src="https://www.thinglink.com/card/1383510661270601730" type="text/html" frameborder="0" webkitallowfullscreen
    mozallowfullscreen allowfullscreen scrolling="no"></iframe>
  <script async src="//cdn.thinglink.me/jse/responsive.js"></script>
</body>

</html>